spring.application.name=make_my_trip

server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


irctc.book.ticket=http://localhost:8080/irctc/addPassenger
irctc.get.ticket=http://localhost:8080/irctc/ticketId/{ticketId}